<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .section {
            margin: 15px;
        }
        .project {
            background-color: #fff;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sameer Kapoor</h1>
        <p>Web Developer</p>
        <p>linkedIn.com/in/sameerkapoor94, GitHub.com/InfinityKnife, twitter.com/sameer_kapoor</p>
    </div>
    <div class="section">
        <h2>About Me</h2>
        <p>A self-motivated professional with extensive knowledge and proficiency in Figma, Adobe 
            Photoshop, as well as a strong and ability to write clean and efficient code, Knowledgeable in user 
            interface, testing, and debugging processes. Adept at receiving and monitoring data from multiple data 
            streams, including Access, SQL, and Excel data sources. I have experience with languages like JavaScript, Python, and PHP.</p>
    </div>
    <div class="section">
        <h2>Education</h2>
            <h3>10th,St Paul's School, Hauz Khas                    2019-2020</h3>
            <p>Passed out from Secondary School</p>
            <h3>12th,St Paul's School, Hauz Khas                    2021-2022</h3>
            <p>Passed out from Senier Secondary School</p>
            <h3>Trinity Institute of Professional Studies           2022-2025</h3>
            <p>BACHELORS OF COMPUTER APPLICATIONS(BCA)</p>
    </div>
    <div class="section">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <a href="https://github.com/InfinityKnife/iamsameer.io/blob/main/Screenshot%20(28).png">Done in Figma</a>

        </div>
        <div class="project">
            <h3>Project 2</h3>
            <a href="https://github.com/InfinityKnife/iamsameer.io/blob/main/Screenshot%20(29).png">Done in Figma</a>
        </div>
        <!-- Add more projects as needed -->
    </div>
    <div class="section">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to email me at sameerkapoor210203@gmail.com.</p>
    </div>
</body>
</html>
